# data-misc-tools

./: .gitignore  LICENSE  README.md  pom.xml
commons/: pom.xml
data-process/: pom.xml
data-process/hive-udfs/: note.md  pom.xml
data-process/hive-udfs/src/main/java/: JedisUDFBuilder.java  Kafka010Tests.java  MiscTests.java  MockHttpServer.java  RedisTests.java  ZookeeperTests.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/: UDFHelper.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/commons/: UDAFCmpBase.java  UDFCfgs.java  UDFMapAdd.java  UDTFExt.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/http/: HttpHelper.java  UDFHttpGet.java  UDFHttpPost.java  UDFUrlEncoder.java  UDTFHttpGet.java  UDTFHttpPost.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/kafka/: KafkaHelper.java  UDFKafkaDefaultConsumerCfgs.java  UDFKafkaDefaultProducerCfgs.java  UDFKafkaPull.java  UDFKafkaPush.java  UDFKafkaTopics.java  UDTFKafkaPush.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/redis/: JedisHelper.java  JedisUDF.java  JedisUDTF.java  UDTFJedisDel.java  UDTFJedisGet.java  UDTFJedisKeys.java  UDTFJedisMultiGet.java  UDTFJedisMultiSet.java  UDTFJedisSet2.java  UDTFJedisSet5.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/tests/: GenericUDFTests.java  UDFTest.java  UDTFTests.java
data-process/hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/zookeeper/: UDFZooKeeperDelete.java  UDFZooKeeperRead.java  UDFZooKeeperWrite.java  UDTFZooKeeperDelete.java  UDTFZooKeeperWrite.java  ZooKeeperHelper.java
data-process/hive-udfs/src/main/resources/: log4j2.xml  setup.sql  tests.sql
data-process/hive-udfs/src/test/resources/: hive-log4j2.properties  setup.sql  tests.sql
data-process/spark-process/: log4j.properties  pom.xml
data-process/spark-process/configs/: configs.properties
data-process/spark-process/src/main/scala/: Configs.scala  DataAccessHelper.scala  HdfsHelper.scala  InterpreterLoader.scala  KafkaHelper.scala  ScriptHelper.scala
data-process/spark-process/src/main/scala/annotation/: ProcDescription.java
data-process/spark-process/src/main/scala/entity/: TEntity.scala
data-process/spark-process/src/main/scala/hive/: HiveBeeLine.scala  HiveHelper.scala  JdbcHelper.scala
data-process/spark-process/src/main/scala/process/: Configs.scala  HdfsHelper.scala  InterpreterLoader.scala  KafkaHelper.scala  MiscHelper.scala  ScriptHelper.scala
data-process/spark-process/src/main/scala/process_line/: TDataProc.scala
data-process/spark-process/src/main/scala/records/: ExecutionRecord.scala  RecordDao.scala  ScriptSrc.scala
data-process/spark-process/src/main/script/: HiveLoader.scala  KafkaProcessor.scala  ProcessorLoader.scala
hive-jdbc-storage-handler/: pom.xml
hive-jdbc-storage-handler/src/main/java/com/thenetcircle/service/data/hive/jdbc/storagehandler/: HiveJdbcBridgeUtils.java  ITncJdbcHelper.java  JdbcColumnInfo.java  TncJdbcOutputFmt.java  TncJdbcRecordWriter.java  TncJdbcSerDe.java  TncJdbcStroageHandler.java
hive-udfs/: pom.xml
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/: UDFHelper.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/commons/: UDFCfgs.java  UDFMapAdd.java  UDFMapRemove.java  UDTFExt.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/http/: HttpHelper.java  UDFHttpGet.java  UDFHttpPost.java  UDFUrlEncoder.java  UDTFHttpGet.java  UDTFHttpPost.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/kafka/: KafkaHelper.java  UDFKafkaDefaultConsumerCfgs.java  UDFKafkaDefaultProducerCfgs.java  UDFKafkaPull.java  UDFKafkaTopics.java  UDTFKafkaPush.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/redis/: JedisHelper.java  JedisUDF.java  JedisUDTF.java  UDTFJedisDel.java  UDTFJedisGet.java  UDTFJedisKeys.java  UDTFJedisMultiGet.java  UDTFJedisSet2.java  UDTFJedisSet5.java
hive-udfs/src/main/java/com/thenetcircle/service/data/hive/udf/zookeeper/: UDFZooKeeperDelete.java  UDFZooKeeperRead.java  UDFZooKeeperWrite.java  UDTFZooKeeperDelete.java  UDTFZooKeeperWrite.java  ZooKeeperHelper.java
postgresql-udfs/: pom.xml  readme.md
postgresql-udfs/src/main/java/com/thenetcircle/service/data/access/http/: HttpHelper.java  SimpleHttpReq.java  SimpleHttpResp.java
postgresql-udfs/src/main/java/com/thenetcircle/service/data/postgresql/udf/: Setup.java  TestUDFs.java
postgresql-udfs/src/main/java/com/thenetcircle/service/data/postgresql/udf/http/: HttpGetUDF.java
postgresql-udfs/src/main/resources/deployment/: data-process.ddr
