<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thenetcircle.services.data</groupId>
    <artifactId>data-misc-tools</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0</version>
    <properties>
        <target.version>1.8</target.version>
        <source.version>1.8</source.version>
        <hadoop.version>3.0.0</hadoop.version>
        <kafka.version>2.0.0</kafka.version>
        <hive.version>3.0.0</hive.version>
        <spark.version>2.4.0</spark.version>
    </properties>

    <modules>
        <!--<module>spark-processor</module>-->
        <module>hive-udfs</module>
        <module>hive-jdbc-storage-handler</module>
        <!--<module>postgresql-udfs</module>-->
        <module>commons</module>
    </modules>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>