<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.thenetcircle.services</groupId>
    <artifactId>data-misc-tool</artifactId>
    <packaging>pom</packaging>

    <version>0.0.2</version>

    <modules>
        <module>spark-process</module>
        <module>hive-udfs</module>
    </modules>
    <properties>
        <target.version>1.8</target.version>
        <source.version>1.8</source.version>
        <hadoop.version>3.0.0-alpha3</hadoop.version>
        <kafka.version>0.11.0.0</kafka.version>
        <hive.version>2.3.0</hive.version>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>alimaven</id>-->
            <!--<name>aliyun maven</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
</project>